{
  "name": "cartfunction",
  "version": "1.0.0",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@itznotabug/appexpress": "^1.6.2",
    "appwrite": "^16.0.2",
    "dotenv": "^16.4.5"
  }
}
